ffmpeg -r 1 -loop 1 -t 3073 -i 123456.png -filter_complex "color=white:s=1280x720, fps=fps=60[bg];[bg][0]overlay=y=120-t*60:shortest=1[video]" -preset ultrafast -map [video] output.mp4

ffmpeg -framerate 1/8 -i %d.jpg -vcodec libx264 -pix_fmt yuv420p output.mp4

ffmpeg -r 1/8 -f image2 -s 1920x1080 -i %d.jpg -vcodec libx264 -crf 25  -pix_fmt yuv420p test.mp4

ffmpeg -i out.mp4 -i "D:\lazy manga\audio\audio2h-1.mp3" -c:v copy -c:a aac -shortest final_output.mp4

ffmpeg -framerate 1/6 -i %d.jpg -c:v libx264 -vf "fps=1,format=yuv420p" out.mp4



ffmpeg -f concat -safe 0 -i list.txt -c copy output.mp4